Repository: abdoulrazak-eng/smartecoapp
Catalog: lib/l10n/app_*.arb
Languages: fr, rw

source: Good Morning
fr: Bonjour
rw: Mwaramutse

source: Your EcoPoints
fr: Vos EcoPoints
rw: EcoPoints zawe

source: Eco Warrior
fr: Guerrier Éco
rw: Umurwanashyaka w'ibidukikije

# pointsToTier
source: {points} points to Eco Champion tier
fr: {points} points pour le niveau Champion Éco
rw: Amanota {points} asigaye ngo ube Champion w'ibidukikije

source: Schedule Pickup
fr: Planifier le ramassage
rw: Teganya gutwarwa k'imyanda

source: Schedule
fr: Planifier
rw: Teganya

source: Track
fr: Suivre
rw: Kurikirana

source: Smart Bins
fr: Bacs intelligents
rw: Ibipangu by'imyanda by'ubwenge

source: Rewards
fr: Récompenses
rw: Ibihembo

source: Active Pickup
fr: Ramassage actif
rw: Gutwarwa k'imyanda gukomeje

source: General waste collection
fr: Collecte des déchets généraux
rw: Gukusanya imyanda rusange

source: En route
rw: Mu nzira

source: Track Now
fr: Suivre maintenant
rw: Kurikirana ubu

source: Smart Bins Status
fr: Statut des bacs intelligents
rw: Imiterere y'ibipangu by'imyanda

source: View All
fr: Voir tout
rw: Reba byose

source: Personal Information
fr: Informations personnelles
rw: Amakuru bwite

source: Addresses
fr: Adresses
rw: Aho uherereye

source: Phone Number
fr: Numéro de téléphone
rw: Nimero ya telefone

source: Notifications
rw: Integuza

source: Privacy & Security
fr: Confidentialité et sécurité
rw: Umutekano n'ibanga

source: Help & Support
fr: Aide et support
rw: Ubufasha

# aboutSmartEco
source: About Ejova
fr: À propos de Ejova
rw: Ibijyanye na Ejova

source: Log Out
fr: Se déconnecter
rw: Sohoka

source: Profile
fr: Profil
rw: Umwirondoro

source: Pickups
fr: Ramassages
rw: Inshuro imyanda yatwawe

source: Recycled
fr: Recyclé
rw: Ibyatunganyijwe bundi bushya

source: Language
fr: Langue
rw: Ururimi

source: Select Language
fr: Choisir la langue
rw: Hitamo ururimi

source: English
fr: Anglais
rw: Icyongereza

source: Kinyarwanda
rw: Ikinyarwanda

source: French
fr: Français
rw: Igifaransa

source: Account
fr: Compte
rw: Konti

source: Preferences
fr: Préférences
rw: Ibyo mfata

source: Support
fr: Assistance
rw: Ubufasha

source: Welcome Back
fr: Bon retour
rw: Murakaza neza

# loginToContinue
source: Log in to continue your smart waste journey
fr: Connectez-vous pour continuer votre parcours de gestion intelligente des déchets
rw: Injira kugirango ukomeze urugendo rwawe

source: Log In
fr: Se connecter
rw: Injira

source: Or continue with
fr: Ou continuer avec
rw: Cyangwa ukoreshe

# dontHaveAccount
source: Don't have an account?
fr: Vous n'avez pas de compte ?
rw: Ntabwo ufite konti?

source: Sign Up
fr: S'inscrire
rw: Kwiyandikisha

source: Create Account
fr: Créer un compte
rw: Fungura konti

# joinRwandaSmartWaste
source: Join Rwanda's smart waste management platform
fr: Rejoignez la plateforme rwandaise de gestion intelligente des déchets
rw: Fatanya n'abandi mu gucunga imyanda mu buryo bw'ubwenge mu Rwanda

source: Full Name
fr: Nom complet
rw: Amazina yose

# email
source: Email Address
fr: Adresse e-mail
rw: Imeyili

# referralCode
source: Referral Code (Optional)
fr: Code de parrainage (facultatif)
rw: Kode yo koherezwa (Si ngombwa)

# continueText
source: Continue
fr: Continuer
rw: Komeza

# byContinuingAgree
source: By continuing, you agree to our
fr: En continuant, vous acceptez nos
rw: Mu gukomeza, wemeye

source: Terms of Service
fr: Conditions d'utilisation
rw: Amategeko n'amabwiriza

source: and
fr: et
rw: n'

source: Privacy Policy
fr: Politique de confidentialité
rw: Politiki y’izina ry’ibanga

# alreadyHaveAccount
source: Already have an account?
fr: Vous avez déjà un compte ?
rw: Ufite konti?

source: Government Certified
fr: Certifié par le gouvernement
rw: Byemejwe na Guverinoma

# authorizedByREMA
source: Authorized by Rwanda Environment Management Authority
fr: Autorisé par l'Autorité rwandaise de gestion de l'environnement
rw: Byemejwe n'Ikigo cy'Igihugu gishinzwe kubungabunga Ibidukikije (REMA)

# onboarding1Title
source: Smart Waste Management
fr: Gestion intelligente des déchets
rw: Gucunga imyanda mu buryo bw'ubwenge

# onboarding1Desc
source: Schedule pickups, track collectors, and manage waste efficiently with our innovative platform.
fr: Planifiez les ramassages, suivez les collecteurs et gérez les déchets efficacement avec notre plateforme innovante.
rw: Teganya gutwarwa k'imyanda, kurikirana abayakira, kandi ucunge imyanda neza ukoresheje urubuga rwacu rugezweho.

# onboarding2Title
source: Real-Time Tracking
fr: Suivi en temps réel
rw: Gukurikirana mu gihe nyacyo

# onboarding2Desc
source: Monitor your waste collector in real-time with live GPS tracking and accurate ETAs.
fr: Surveillez votre collecteur de déchets en temps réel avec un suivi GPS en direct et des heures d'arrivée précises.
rw: Kurikirana unakumire imyanda yawe mu gihe nyacyo ukoresheje GPS no kumenya igihe nyacyo bagerera aho uherereye.

# onboarding3Title
source: Earn EcoPoints
fr: Gagnez des EcoPoints
rw: Gana EcoPoints

# onboarding3Desc
source: Get rewarded for proper waste management. Redeem points for exciting rewards and benefits.
fr: Soyez récompensé pour une bonne gestion des déchets. Échangez vos points contre des récompenses et des avantages passionnants.
rw: Hembwa kubera gucunga imyanda neza. Guhana amanota ku bihembo bishimishije n'inyungu.

source: Get Started
fr: Commencer
rw: Tangira

source: Next >
fr: Suivant >
rw: Komeza >

source: Skip
fr: Passer
rw: Simbuka

source: Total Fill Rate
fr: Taux de remplissage total
rw: Igipimo cyose cyo kuzura

source: Scan Bin
fr: Scanner le bac
rw: Sikana igipangu

source: Compost Bin
fr: Bac à compost
rw: Igipangu cy'ifumbire

source: Compost
rw: Ifumbire

source: Organic Waste
fr: Déchets organiques
rw: Imyanda ibora

source: Recycling Bin
fr: Bac de recyclage
rw: Igipangu cy'imyanda isubiranywa

source: Recyclable
rw: Isubiranywa

source: Recyclable Materials
fr: Matières recyclables
rw: Imyanda ishobora gusubiranywa

source: E-Waste Bin
fr: Bac à déchets électroniques
rw: Igipangu cy'imyanda y'ibikoresho by'amashanyarazi

source: E-Waste
fr: Électronique
rw: Iby'amashanyarazi

source: Electronics & Batteries
fr: Électronique et piles
rw: Ibicuruzwa by'amashanyarazi na bateri

source: Landfill Bin
fr: Bac à ordures ménagères
rw: Igipangu cy'imyanda isanzwe

source: Landfill
fr: Ordures
rw: Imyanda Isanzwe

source: Hazardous Bin
fr: Bac pour produits dangereux
rw: Igipangu cy'imyanda iteje akaga

source: Hazardous
fr: Dangereux
rw: Iteje akaga

source: Hazardous Materials
fr: Matières dangereuses
rw: Imyanda iteje akaga

# statusOk
source: OK
rw: BIREMEWE

# statusNearlyFull
source: Nearly Full
fr: Presque plein
rw: Kujya kuzura

# statusFull
source: Full
fr: Plein
rw: Yuzuye

source: Fill Level
fr: Niveau de remplissage
rw: Igihe kigeze

# lastEmptied
source: Last: {time}
fr: Dernière fois : {time}
rw: Iheruka: {time}

source: Smart Tip
fr: Conseil intelligent
rw: Inama y'ubwenge

# landfillFullTip
source: Your Landfill Bin is full. Schedule a pickup to earn EcoPoints and keep your bins clean!
fr: Votre bac à ordures ménagères est plein. Planifiez un ramassage pour gagner des EcoPoints et garder vos bacs propres !
rw: Igipangu cyawe cy'imyanda isanzwe cyuzuye. Teganya igihe cyo kuyitwara kugira ngo uhabwe EcoPoints kandi ukomeze kugira igipangu gisukuye!

# daysAgo
source: {count} days ago
fr: il y a {count} jours
rw: iminsi {count} ishize

source: Back
fr: Retour
rw: Subira inyuma

source: Account Type
fr: Type de compte
rw: Ubwoko bwa Konti

# chooseTypeNeeds
source: Choose the type that best fits your needs
fr: Choisissez le type qui correspond le mieux à vos besoins
rw: Hitamo ubwoko bukwiriye ibyo ukeneye

source: Residential
fr: Résidentiel
rw: Ku muntu ku giti cye

# residentialDesc
source: For individual households and families
fr: Pour les ménages individuels et les familles
rw: Ku miryango n'abantu ku giti cyabo

source: Weekly pickups
fr: Ramassages hebdomadaires
rw: Gutwarwa k'imyanda rimwe mu cyumweru

source: Up to 3 bins
fr: Jusqu'à 3 bacs
rw: Kugeza ku bishingwe 3

source: Basic EcoPoints
fr: EcoPoints de base
rw: EcoPoints zisanzwe

# businessAccount
source: Business
fr: Entreprise
rw: Ubucuruzi

# businessDesc
source: For businesses and commercial properties
fr: Pour les entreprises et les propriétés commerciales
rw: Ku bigo n'ubucuruzi

source: Daily pickups
fr: Ramassages quotidiens
rw: Gutwarwa k'imyanda buri munsi

source: Unlimited bins
fr: Bacs illimités
rw: Ibipangu by'imyanda bitagira umupaka

# twoXEcoPoints
source: 2x EcoPoints
rw: EcoPoints inshuro 2

source: Enable Biometrics
fr: Activer la biométrie
rw: Wemeze ibimenyetso nshingiraho by'inyuma

# biometricsDesc
source: Use your fingerprint or face ID for quick and secure access
fr: Utilisez votre empreinte digitale ou l'identification faciale pour un accès rapide et sécurisé
rw: Koresha igikumwe cyangwa isura yawe kugira ngo ubashe kwinjira muri konti yawe mu buryo bwihuse

source: Skip for Now
fr: Passer pour l'instant
rw: Simbuka ubu

source: Scanning...
fr: Numérisation...
rw: Sikana...

# biometricsSetupDesc
source: Setting up your biometric authentication
fr: Configuration de votre authentification biométrique
rw: Iragutegurira uburyo bwo kwinjira ukoresheje ibimenyetso nshingiraho

source: Welcome Bonus!
fr: Bonus de bienvenue !
rw: Igihembo cyo kwakirwa!

# earnedFirstEcoPoints
source: You've earned your first EcoPoints
fr: Vous avez gagné vos premiers EcoPoints
rw: Watsindiye EcoPoints zawe za mbere

# startUsingSmartEco
source: Start Using Ejova
fr: Commencer à utiliser Ejova
rw: Tangira gukoresha Ejova

# rewardsTitle
source: EcoPoints Rewards
fr: Récompenses EcoPoints
rw: Ibihembo bya EcoPoints

source: Overview
fr: Aperçu
rw: Incamake

source: Redeem
fr: Échanger
rw: Guincanya

source: History
fr: Historique
rw: Amateka

source: Your Balance
fr: Votre solde
rw: Imibare yawe

# pointsToTierDetailed
source: {points} points to {tier}
fr: {points} points jusqu'à {tier}
rw: Amanota {points} asigaye ngo ube {tier}

source: Membership Tiers
fr: Niveaux d'adhésion
rw: Ibyiciro by'abanyamuryango

source: Eco Starter
fr: Eco Débutant
rw: Eco Ntangiye

# ecoStarterPoints
source: 0 - 999 points
rw: 0 - 999 amanota

# ecoWarriorPoints
source: 1000 - 4999 points
rw: 1000 - 4999 amanota

# ecoChampionPoints
source: 5000+ points
rw: 5000+ amanota

source: Current
fr: Actuel
rw: Ubu

source: Ways to Earn
fr: Façons de gagner
rw: Uburyo bwo kwinjiza

source: Earn per booking
fr: Gagnez par réservation
rw: Winjiza ku nshuro uteganyije

source: Earn per completion
fr: Gagnez par ramassage terminé
rw: Winjiza ku nshuro imyanda yatwawe

source: Both get points
fr: Les deux reçoivent des points
rw: Mose muhabwa amanota

source: Complete Pickup
fr: Ramassage terminé
rw: Gushyira imyanda aho igomba kujya

# referFriend
source: Refer a Friend
fr: Parrainer un ami
rw: Bwira inshuti

source: Invite Friends
fr: Inviter des amis
rw: Tumira inshuti

source: Share your code:
fr: Partagez votre code :
rw: Sangiza kode yawe:

source: Share Code
fr: Partager le code
rw: Sangiza Kode

# pointsCount
source: {count} points
rw: amanota {count}

source: Locked
fr: Verrouillé
rw: Bifunze

# hoursAgo
source: {count} hours ago
fr: il y a {count} heures
rw: amasaha {count} ashize

source: Airtime voucher
fr: Bon de recharge
rw: Bono yo guhamagara

source: Weekly streak
fr: Série hebdomadaire
rw: Inshuro z'icyumweru

source: Referral bonus
fr: Bonus de parrainage
rw: Bonus yo kohereza inshuti

source: Verify Phone
fr: Vérifier le téléphone
rw: Wemeze telefone

# enterCodeSent
source: Enter the 6-digit code sent to {phone}
fr: Entrez le code à 6 chiffres envoyé au {phone}
rw: Injira kode y'imibare 6 yoherejwe kuri {phone}

# resendCodeIn
source: Resend code in {seconds}s
fr: Renvoyer le code dans {seconds}s
rw: Ongera wohereze kode mu gihe cya {seconds}s

source: Resend Code
fr: Renvoyer le code
rw: Ongera wohereze kode

# maxAttemptsReached
source: Maximum resend attempts reached
fr: Nombre maximal de tentatives de réenvoi atteint
rw: Warengeje inshuro zemewe zo kongera kohererezwa kode

# verifyTip
source: Tip: Check your messages for a code from
fr: Conseil : Vérifiez vos messages pour un code de
rw: Inama: Reba ubutumwa bwawe

source: Verify
fr: Vérifier
rw: Wemeze

# unreadNotifications
source: {count} unread notifications
fr: {count} notifications non lues
rw: {count} integuza nshya

source: Mark all read
fr: Tout marquer comme lu
rw: Soma byose

source: Collector Arriving
fr: Collecteur en route
rw: Umutwara Myanda Nyamwiza

# minAgo
source: {count} min ago
fr: il y a {count} min
rw: Iminota {count} ishize

# collectorArrivingDesc
source: Your waste collector is 5 minutes away
fr: Votre collecteur de déchets est à 5 minutes
rw: Umutwara myanda wawe arakugeraho mu minota 5

source: EcoPoints Earned!
fr: EcoPoints gagnés !
rw: Watsindiye EcoPoints!

# hrAgo
source: {count} hr ago
fr: il y a {count} h
rw: Amasaha {count} ashize

# ecoPointsEarnedDesc
source: You earned 100 points for completing a pickup 2 hours ago
fr: Vous avez gagné 100 points pour un ramassage il y a 2 heures
rw: Watsindiye amanota 100 kuko watwaje imyanda mu masaha 2 ashize

source: Bin Nearly Full
fr: Bac presque plein
rw: Igipangu kigiye kuzura

# binNearlyFullDesc
source: Your Landfill Bin is 92% full. Schedule a pickup soon.
fr: Votre bac à ordures est plein à 92 %. Planifiez un ramassage bientôt.
rw: Igipangu cyawe cy'imyanda isanzwe cyuzuye 92%. Teganya kuyitwara vuba.

source: Pickup Completed
fr: Ramassage terminé
rw: Gutwarwa byarangiye

# pickupCompletedDesc
source: Your general waste has been successfully collected
fr: Vos déchets généraux ont été collectés avec succès
rw: Imyanda yawe rusange yatwawe neza

source: Weekly Reminder
fr: Rappel hebdomadaire
rw: Kwibutswa kwa Buri Cyumweru

# weeklyReminderDesc
source: Don't forget to schedule your weekly waste pickup
fr: N'oubliez pas de planifier votre collecte de déchets hebdomadaire
rw: Wibagirwa guteganya gutwarwa k'imyanda cya buri cyumweru

# allCaughtUp
source: You're all caught up!
fr: Vous êtes à jour !
rw: Wabonye byose!

source: Map Placeholder
fr: Espace réservé à la carte
rw: Aho Kwerekana Ikarita

source: Collector En Route
fr: Collecteur en route
rw: Umutwara Myanda Nyamwiza Araza

# wasteCollectedShortly
source: Your waste will be collected shortly
fr: Vos déchets seront collectés prochainement
rw: Imyanda yawe iri gutwarwa vuba

source: Minutes
rw: Iminota

source: km away
fr: km de distance
rw: Irometero bye

source: Stops
fr: Arrêts
rw: Aho ahagarara

# pickupsCount
source: ({count} pickups)
fr: ({count} ramassages)
rw: ({count} inshuro)

source: Call Collector
fr: Appeler le collecteur
rw: Hamagara Umutwara Myanda Nyamwiza

source: Status Updates
fr: Mises à jour du statut
rw: Ibyagezweho

# enRouteLocation
source: En Route to Your Location
fr: En route vers votre position
rw: Ari Mu Nzira Iza Kuri Wowe

# minutesAway
source: 12 minutes away
fr: à 12 minutes
rw: Iminota 12 isigaye

source: Pickup Started
fr: Ramassage commencé
rw: Gutwarwa Ku Imyanda Byatangiye

# collectionInitiated
source: Collection route initiated
fr: Itinéraire de collecte initié
rw: Gukusanya byatangijwe

source: Pickup Scheduled
fr: Ramassage prévu
rw: Gutwarwa Ku Imyanda Byateganyijwe

# waitingCollector
source: Waiting for collector
fr: En attente du collecteur
rw: Gutegereza umutwara myanda nyamwiza

source: Select Waste Type
fr: Sélectionner le type de déchets
rw: Hitamo Ubwoko Bw'Imyanda

# chooseWasteCategories
source: Choose one or more waste categories
fr: Choisissez une ou plusieurs catégories de déchets
rw: Hitamo icyiciro kimwe cyangwa byinshi by'imyanda

# organicWasteTitle
source: Organic
fr: Organique
rw: Iboraho

# organicWasteDesc
source: Food waste, garden waste
fr: Restes de nourriture, déchets de jardin
rw: Ibisigazwa by'ibiryo, iby'ubusitani

# recyclableWasteTitle
source: Recyclable
rw: Ibishobora gutunganywa

# recyclableWasteDesc
source: Paper, plastic, metal
fr: Papier, plastique, métal
rw: Urupapuro, palasitiki, icyuma

# generalWasteTitle
source: General
fr: Général
rw: Rusange

# generalWasteDesc
source: Non-recyclable waste
fr: Déchets non recyclables
rw: Imyanda idatunganywa

# eWasteDesc
source: Electronics, batteries
fr: Électronique, batteries
rw: Ibikoresho by'ikoranabuhanga, batiri

# glassWasteTitle
source: Glass
fr: Verre
rw: Ikirahure

# glassWasteDesc
source: Bottles, glassware
fr: Bouteilles, objets en verre
rw: Amacupa, ibirahure

source: Select Date
fr: Sélectionner une date
rw: Hitamo Itariki

# advanceNotice
source: Pickups must be scheduled 24 hours in advance
fr: Les ramassages doivent être planifiés 24 heures à l'avance
rw: Gutwara imyanda bigomba gutegurwa mbere y'amasaha 24

source: Select Time
fr: Sélectionner l'heure
rw: Hitamo Igihe

source: Available
fr: Disponible
rw: Ihari

source: Confirm Address
fr: Confirmer l'adresse
rw: Emeza Aderesi

# verifyLocation
source: Verify your pickup location
fr: Vérifiez votre lieu de ramassage
rw: Reba aho uzatwarirwa

source: Edit
fr: Modifier
rw: Hindura

# homeLocation
source: Home
fr: Domicile
rw: Murugo

source: Payment Method
fr: Mode de paiement
rw: Uburyo Bwo Kwishyura

# choosePayment
source: Choose how you want to pay
fr: Choisissez comment vous souhaitez payer
rw: Hitamo uko ushaka kwishyura

source: Service Fee
fr: Frais de service
rw: Ikiguzi cya serivisi

source: EcoPoints Discount
fr: Remise EcoPoints
rw: Kugabanyirizwa kwa EcoPoints

source: Total
rw: Igiteranyo

# continueBtn
source: Continue
fr: Continuer
rw: Komeza

# pickupScheduledSuccess
source: Pickup scheduled successfully!
fr: Ramassage planifié avec succès !
rw: Gutwara imyanda byateganyijwe neza!

# errSelectWaste
source: Please select at least one waste type
fr: Veuillez sélectionner au moins un type de déchets
rw: Nyamuneka hitamo nibura ubwoko bumwe bw'imyanda

# errSelectDate
source: Please select a date
fr: Veuillez sélectionner une date
rw: Nyamuneka hitamo itariki

# errSelectTime
source: Please select a time slot
fr: Veuillez sélectionner un créneau horaire
rw: Nyamuneka hitamo igihe

# errSelectPayment
source: Please select a payment method
fr: Veuillez sélectionner un mode de paiement
rw: Nyamuneka hitamo uburyo bwo kwishyura

# pickupScheduledSuccessTitle
source: Pickup Scheduled!
fr: Ramassage planifié !
rw: Gutwara Imyanda Byateganyijwe!

# wastePickupConfirmed
source: Your waste pickup has been confirmed
fr: Votre ramassage de déchets a été confirmé
rw: Gutwara imyanda yawe byemejwe

source: Reference Number
fr: Numéro de référence
rw: Numero Ndangamuntu

# earnedPointsText1
source: You earned
fr: Vous avez gagné
rw: Watsindiye

# earnedPointsText3
source: for scheduling this pickup!
fr: pour la planification de ce ramassage !
rw: kubera guteganya gutwara imyanda iyi nshuro!

# navHome
source: Home
fr: Accueil
rw: Ahabanza

# navBins
source: Bins
fr: Poubelles
rw: Ibitebo

# navScan
source: Scan
fr: Scanner
rw: Sikana

source: Scanning QR Code...
fr: Numérisation du code QR...
rw: Gusoma QR Code...

source: Capacity
fr: Capacité
rw: Ingano

# lastEmptiedTitle
source: Last Emptied
fr: Dernier vidage
rw: Hakuwemo Bwa Nyuma

source: Avg Fill Rate
fr: Taux de remplissage m...
rw: Kuzura bihoraho

# fifteenPercentPerDay
source: 15% per day
fr: 15% par jour
rw: 15% ku munsi

# sixteenPercentPerDay
source: 16% per day
fr: 16% par jour
rw: 16% ku munsi

# noSlotsAvailableTomorrow
source: No slots available for tomorrow. Please choose another date.
fr: Aucun créneau disponible pour demain. Veuillez choisir une autre date.
rw: Nta masaha ahari ejo. Nyamuneka hitamo indi tariki.

source: Confirm Payment
fr: Confirmer le paiement
rw: Emeza kwishyura

# pendingStatus
source: Pending
fr: En attente
rw: Itegereje

# confirmedStatus
source: Confirmed
fr: Confirmé
rw: Byemejwe

# collectorAssignedStatus
source: Collector Assigned
fr: Collecteur assigné
rw: Umutwara imyanda yashyizweho

# completedStatus
source: Completed
fr: Terminé
rw: Byarangiye

# cancelledStatus
source: Cancelled
fr: Annulé
rw: Byahagaritswe

source: Cancel
fr: Annuler
rw: Hagarika

source: Register
fr: S'inscrire
rw: Kwiyandikisha

source: Eco Champion
fr: Champion Éco

# eWasteTitle
source: E-Waste
fr: Déchets électroniques

# userSignupText
source: Register as a User
fr: S'inscrire comme utilisateur

# collectorSignupText
source: Register as a Collector
fr: S'inscrire comme collecteur
